{
    "name": "medical",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-google-maps/api": "2.20.8",
        "axios": "1.13.2",
        "emailjs-com": "3.2.0",
        "lucide-react": "0.563.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "swiper": "10.3.1"
    },
    "devDependencies": {
        "@types/react": "~18.3.12",
        "@types/react-dom": "~18.3.1",
        "@vitejs/plugin-react": "4.3.4",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "vite": "5.4.8"
    },
    "engines": {
        "node": "18.x"
    }
}
